<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer"
    android:paddingBottom="40dip" >

    <TextView
        style="@style/WizardPageTitle"
        android:text="@string/wizard_devices_title" />

    <!-- Using a fragment causes the ViewPager to shit all over us when it re-inflates this layout. -->

    <FrameLayout
        android:id="@+id/deviceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View style="@style/WizardPageDivider" />

    <Button
        android:id="@+id/bluetoothButton"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_item_background"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:padding="5dip"
        android:text="@string/wizard_devices_not_listed"
        android:textSize="20sp" />

    <View style="@style/WizardPageDivider" />

</LinearLayout>