<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer" >

    <TextView
        style="@style/WizardPageTitle"
        android:text="@string/wizard_bluetoothissue_title" />

    <ScrollView
        style="@style/WizardPageScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/content"
                style="@style/WizardPageText"
                android:layout_marginBottom="20dip"
                android:textIsSelectable="true" />

            <View style="@style/WizardPageDivider" />

            <Button
                android:id="@+id/scheduleFixButton"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selectable_item_background"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:padding="5dip"
                android:text="@string/wizard_bluetoothissue_button"
                android:textSize="20sp" />

            <View style="@style/WizardPageDivider" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>