<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 Matthew Precious
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WizardPageContainer"
    android:paddingBottom="40dip" >

    <TextView
        style="@style/WizardPageTitle"
        android:text="@string/wizard_devices_title" />

    <!-- Using a fragment causes the ViewPager to shit all over us when it re-inflates this layout. -->

    <FrameLayout
        android:id="@+id/deviceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="InefficientWeight" />

    <View style="@style/WizardPageDivider" />

    <Button
        android:id="@+id/bluetoothButton"
        style="?attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_item_background"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:padding="5dip"
        android:text="@string/wizard_devices_not_listed"
        android:textSize="20sp" />

    <View style="@style/WizardPageDivider" />

</LinearLayout>
