<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto"
    holo:title="General" >

    <CheckBoxPreference
        holo:key="global_start_on_boot"
        holo:title="Start on boot" />

    <ListPreference
        holo:entries="@array/mode_titles"
        holo:entryValues="@array/mode_values"
        holo:key="global_mode"
        holo:title="Mode" />
    
    <CheckBoxPreference
        holo:key="global_analytics"
        holo:title="Improve NotiSync"
        holo:summary="Help improve NotiSync by sending anonymous usage data" />

</PreferenceScreen>