<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto"
    holo:title="Phone Calls" >

    <CheckBoxPreference
        holo:key="primary_phone_call_enabled"
        holo:title="Enabled" />

</PreferenceScreen>