<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
        <Preference
            android:key="manage_devices"
            android:title="Manage Devices" >
            <intent
                android:targetClass="com.mattprecious.otherdevice.preferences.DevicePreferenceActivity"
                android:targetPackage="com.mattprecious.otherdevice" />
        </Preference>
        <Preference android:title="General Preferences">
            <intent
                android:targetClass="com.mattprecious.otherdevice.preferences.BasicPreferenceActivity"
                android:targetPackage="com.mattprecious.otherdevice" >
                <extra
                    android:name="category"
                    android:value="general" />
                <extra
                    android:name="type"
                    android:value="primary" />
                </intent>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Profiles" >
        <Preference
            android:title="Text Messages" >
            <intent
                android:targetClass="com.mattprecious.otherdevice.preferences.BasicPreferenceActivity"
                android:targetPackage="com.mattprecious.otherdevice" >
                <extra
                    android:name="category"
                    android:value="textmessage" />
                <extra
                    android:name="type"
                    android:value="primary" />
            </intent>
        </Preference>
        <Preference
            android:title="Phone Calls" >
            <intent
                android:targetClass="com.mattprecious.otherdevice.preferences.BasicPreferenceActivity"
                android:targetPackage="com.mattprecious.otherdevice" >
                <extra
                    android:name="category"
                    android:value="phonecall" />
                <extra
                    android:name="type"
                    android:value="primary" />
            </intent>
        </Preference>
        <Preference
            android:title="Gtalk Messages" >
            <intent
                android:targetClass="com.mattprecious.otherdevice.preferences.BasicPreferenceActivity"
                android:targetPackage="com.mattprecious.otherdevice" >
                <extra
                    android:name="category"
                    android:value="gtalk" />
                <extra
                    android:name="type"
                    android:value="primary" />
            </intent>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Custom" >
        <Preference
            android:title="Add custom profile" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>