<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto" >

    <header
        holo:id="@+id/device_preferences"
        holo:fragment="com.mattprecious.notisync.preferences.DevicePreferenceFragment"
        holo:icon="@drawable/ic_settings_devices"
        holo:title="@string/preference_header_devices" />
    <header
        holo:id="@+id/general_preferences"
        holo:fragment="com.mattprecious.notisync.preferences.GeneralPreferenceFragment"
        holo:icon="@drawable/ic_settings_general"
        holo:title="@string/preference_header_general" />

</preference-headers>