<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto"
    holo:title="Phone Calls" >

    <CheckBoxPreference
        holo:key="secondary_phone_call_enabled"
        holo:title="Enabled" />
    <CheckBoxPreference
        holo:key="secondary_phone_call_group_notifications"
        holo:title="Group Notifications" />

    <RingtonePreference
        holo:ringtoneType="notification"
        holo:showDefault="true"
        holo:showSilent="true"
        holo:key="secondary_phone_call_ringtone"
        holo:title="Notification ringtone" />

    <CheckBoxPreference
        holo:key="secondary_phone_call_vibrate"
        holo:title="Vibrate" />
    <CheckBoxPreference
        holo:key="secondary_phone_call_lights"
        holo:title="Lights" />

</PreferenceScreen>