<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto"
    holo:title="Gtalk Messages" >

    <CheckBoxPreference
        holo:key="secondary_gtalk_enabled"
        holo:title="Enabled" />
    <CheckBoxPreference
        holo:key="secondary_gtalk_group_notifications"
        holo:title="Group Notifications" />
    <CheckBoxPreference
        holo:key="secondary_gtalk_unconnected_only"
        holo:summary="Only receive notifications when this device is without an internet connection"
        holo:title="Only when unconnected" />

    <RingtonePreference
        holo:ringtoneType="notification"
        holo:showDefault="true"
        holo:showSilent="true"
        holo:key="secondary_gtalk_ringtone"
        holo:title="Notification ringtone" />

    <CheckBoxPreference
        holo:key="secondary_gtalk_vibrate"
        holo:title="Vibrate" />
    <CheckBoxPreference
        holo:key="secondary_gtalk_lights"
        holo:title="Lights" />

</PreferenceScreen>