<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Text Messages" >

    <CheckBoxPreference
        android:defaultValue="1"
        android:key="secondary_text_message_enabled"
        android:title="Enabled" />
    <CheckBoxPreference
        android:key="secondary_text_message_group_notifications"
        android:title="Group Notifications" />

    <RingtonePreference
        android:key="secondary_text_message_ringtone"
        android:ringtoneType="notification"
        android:showDefault="true"
        android:showSilent="true"
        android:title="Notification ringtone" />

    <CheckBoxPreference
        android:defaultValue="1"
        android:key="secondary_text_message_vibrate"
        android:title="Vibrate" />
    <CheckBoxPreference
        android:defaultValue="1"
        android:key="secondary_text_message_lights"
        android:title="Lights" />

</PreferenceScreen>