<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto" >

    <header
        holo:id="@+id/general_preferences"
        holo:fragment="com.mattprecious.otherdevice.preferences.BasicPreferenceFragment"
        holo:icon="@drawable/ic_settings_general"
        holo:title="@string/preference_header_general" >
        <extra
            android:name="category"
            android:value="general" />
    </header>

</preference-headers>