<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preference_header_bluetooth_fix" >

    <CheckBoxPreference
        android:key="global_bluetooth_fix_enabled"
        android:summary="@string/preference_bluetooth_fix_enabled_summary"
        android:title="@string/preference_bluetooth_fix_enabled_title" />

    <com.mattprecious.notisync.preference.TimePreference
        android:key="global_bluetooth_fix_time"
        android:summary="@string/preference_bluetooth_fix_time_summary"
        android:title="@string/preference_bluetooth_fix_time_title" />

</PreferenceScreen>