<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout style="@style/CustomProfile.Wrapper" >

        <LinearLayout style="@style/CustomProfile.Section" >

            <TextView
                style="@style/CustomProfile.Header"
                android:text="@string/custom_profile_header_name" />

            <View style="@style/CustomProfile.Divider" />

            <EditText
                android:id="@+id/nameField"
                style="@style/CustomProfile.Item.EditText"
                android:hint="@string/custom_profile_header_name"
                android:imeOptions="actionNext" >
            </EditText>
        </LinearLayout>

        <LinearLayout style="@style/CustomProfile.Section" >

            <TextView
                style="@style/CustomProfile.Header"
                android:text="@string/custom_profile_header_tag" />

            <View style="@style/CustomProfile.Divider" />

            <EditText
                android:id="@+id/tagField"
                style="@style/CustomProfile.Item.EditText"
                android:hint="@string/custom_profile_header_tag"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <LinearLayout style="@style/CustomProfile.Section" >

            <TextView
                style="@style/CustomProfile.Header"
                android:text="@string/custom_profile_header_conditions" />

            <View style="@style/CustomProfile.Divider" />

            <CheckBox
                android:id="@+id/unconnectedOnlyCheckBox"
                style="@style/CustomProfile.Item.CheckBox"
                android:text="@string/custom_profile_label_unconnected_only" />
        </LinearLayout>

        <LinearLayout style="@style/CustomProfile.Section" >

            <TextView
                style="@style/CustomProfile.Header"
                android:text="@string/custom_profile_header_ringtone" />

            <View style="@style/CustomProfile.Divider" />

            <TextView
                android:id="@+id/ringtoneSelector"
                style="@style/CustomProfile.Item.FauxSpinner" />
        </LinearLayout>

        <LinearLayout style="@style/CustomProfile.Section" >

            <TextView
                style="@style/CustomProfile.Header"
                android:text="@string/custom_profile_header_extras" />

            <View style="@style/CustomProfile.Divider" />

            <CheckBox
                android:id="@+id/vibrateCheckBox"
                style="@style/CustomProfile.Item.CheckBox"
                android:text="@string/custom_profile_label_vibrate" />

            <CheckBox
                android:id="@+id/lightsCheckBox"
                style="@style/CustomProfile.Item.CheckBox"
                android:text="@string/custom_profile_label_lights" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>